C:\Users\user\source\repos\cg-lab89\cg-lab89\bin\Debug\net6.0-windows\cg-lab89.exe
C:\Users\user\source\repos\cg-lab89\cg-lab89\bin\Debug\net6.0-windows\cg-lab89.deps.json
C:\Users\user\source\repos\cg-lab89\cg-lab89\bin\Debug\net6.0-windows\cg-lab89.runtimeconfig.json
C:\Users\user\source\repos\cg-lab89\cg-lab89\bin\Debug\net6.0-windows\cg-lab89.dll
C:\Users\user\source\repos\cg-lab89\cg-lab89\bin\Debug\net6.0-windows\cg-lab89.pdb
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\cg-lab89.csproj.AssemblyReference.cache
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\cg_lab89.Form1.resources
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\cg-lab89.csproj.GenerateResource.cache
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\cg-lab89.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\cg-lab89.AssemblyInfoInputs.cache
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\cg-lab89.AssemblyInfo.cs
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\cg-lab89.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\cg-lab89.dll
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\refint\cg-lab89.dll
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\cg-lab89.pdb
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\cg-lab89.genruntimeconfig.cache
C:\Users\user\source\repos\cg-lab89\cg-lab89\obj\Debug\net6.0-windows\ref\cg-lab89.dll
